events {
}
http {
  upstream backend {
    server app:8083;
  }
  server {
    listen 80;
    server_name _;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://backend;
    }
  }
}
